<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Информация о программе "Информатика и вычислительная техника" для абитурентов</title>
    <style type="text/css">
        /*правило для элементов main*/
        main {
            margin-left: 30px;
            margin-right: 30px;
        }
        /*правило для элементов относящихся к классу a_footer*/
        .a_footer {
            display: block;
        }
        h1 {
            text-align: center;
            padding: 20px 10px 0px 0px;
        }
        /*подключаем картинку для шапки*/
        header {
            background: url('https://d626yq9e83zk1.cloudfront.net/files/2017/12/26-770x425.jpg') bottom center no-repeat;
            background-size: 100%;
            width: 100%;
            height: 150px;
            color: white;
            text-align: center;
        }
        adress {
            text-align: center;
        }
    </style>
</head>

<body>
    <main>
        <article>
            <header>
                <h1>Информационные системы и технологии в административном управлении</h1>
                <div>Программа подготовки бакалавриата ИРНИТУ по направлению 09.03.02</div>
            </header>
            <section>
                <h2>Краткие сведения об образовательной программе</h2>
                <p>Программа бакалавриата по профилю подготовки «Информационные системы и технологии в
                    административном управлении» включает в себя изучение теоретических основ и приобретение
                    практических навыков разработки
                    программного обеспечения, создания и эксплуатации информационных систем и технологий,
                    предназначенных для решения
                    разнообразных задач: от автоматизации бизнес-процессов, до разработки мобильных и web-приложений и
                    создания
                    информационных технологий поддержки принятия решений.</p>
                <p>В ходе обучения студенты учатся применять языки (C, C++, C#, Java, PHP, JavaScript, Python, Kotlin) и
                    технологии
                    программирования, в том числе web-технологии, технологии анализа данных и искусственного интеллекта.
                </p>
            </section>
            <section>
                <h2>Возможные места прохождения производственной практики</h2>
                <ol>
                    <li>ISPsystem</li>
                    <li>КРОК</li>
                    <li>En+</li>
                    <li>Yandex</li>
                    <li>ИАЗ</li>
                    <li>Rkit</li>
                    <li>1PS.ru</li>
                </ol>
            </section>
            <section>
                <h2>Кем работают наши выпускники: </h2>
                <ul>
                    <li>Разработчик ПО</li>
                    <li>Web-разработчик</li>
                    <li>1С-разработчик</li>
                    <li>Web-аналитик</li>
                    <li>UX-специалист</li>
                    <li>Системный аналитик</li>
                    <li>Data Engineer</li>
                    <li>Data Scientist</li>
                    <li>QA-специалист</li>
                    <li>Менеджер ИТ-проектов</li>
                    <li>Desktop-разработчик</li>
                    <li>DevOps</li>
                    <li>Android/iOS-разработчик</li>
                    <li>VR-разработчик</li>
                </ul>
            </section>
        </article>
    </main>
    <footer>
        <hr>
        <adress>
            <p>Приемная коммисия ИРНИТУ</p>
            <a class="a_footer" href="tel:83952405405">8(3952)405-405</a>
            <a class="a_footer" href="mailto:cpk@istu.edu">cpk@istu.edu</a>
        </adress>
    </footer>
</body>
</html>